<DOCTYPE! html>
	<html>
		<head>
			<style>
				h1{
					font-family: verdana;
					color: white;
					text-align: center;
				}
				body{
					background-color: grey;
				}
				img{
				display: block;
				margin-left: auto;
				margin-right: auto;
				}
				.myDiv {
				border: 5px outset red;
				background-color: black;    
				text-align: center;
				}
				p{
					font-family:verdana;
					color: white;
					text-align: center;
					font-size: 20px;
				}
				.divtype{
				border: 5px outset yellow;
				background-color: blue;    
				text-align: center;
				}
				pre{
				font-family: arial;
				font-size: 30px;
				color: white;
				}
			</style>
		<head>
		<body>
		
			<div class = "myDiv">
				<marquee behavior = "alternate" >
				<h1>Introduction to Myself</h1>
				</marquee>
			</div>
			
					<img src="self-pic.jpg" alt="pic_of_james" href="facebook.com">
					
				<p> My name is James España, I am a student at the
					University of Bohol. I am currently pursuing my
					studies as a computer engineering student. I am
					19 years old, although I will be turning 20 this
					year.
				</p>
					<div class="divtype">
			
						<pre><b>A calm mind blooms fast, even if it is in a barren field</b></pre>
						
						<p>My phrase tells me that my environment and challenges 	
							will not matter as long as I hold on to my beliefs. I 
							am able to overcome all of my adversities if I stay
							calm and think. I believe in my capabilities and if I
							were to face any failures, I can confidently say that
							it is already something that is out of my control.
						</p>

					</div>
				<p>I consider myself as an average student, which is why 
					I am similar to a lot of other students. I believe 
					that the only thing that differentiates me with others
					is that I tend to choose the path that allows me to
					learn the most instead of the path that will guarantee
					that I pass.
				</p>
				<p>Apart from fulfilling my academic requirements from
					kindergarten until my senior high school years and the
					few academic contests that I’ve participated in before. 
					I do not have any achievements that I consider as 
					significant, simply because I don’t think about them.
					I plan to graduate college and live a simple life. I 
					believe that being contented with your position in life
					is what gives us the most happiness.
				</p>
				<p style = "text-align:center">
				<a href = "https://www.facebook.com/james.espana.3" target="_blank"><img src="facebook.jpg" style = "height: 50; width: 50; float:left; margin:10px"></a>
				<a href = "https://twitter.com/ZiagoAspe?t=6WJ0ReLLl1jJhfUsNsWvxA&s=09" target="_blank"><img src="twitter.jpg" style = "height: 50 ; width: 50 ; float:left; margin:10px"></a>
				<a href = "https://youtube.com/@jamesespana1793?feature=shares" target="_blank"><img src="youtube.jpg" style = "height: 50; width: 50 ; float:left; margin:10px"></a>
				<a href = "https://instagram.com/ziago.aspe?igshid=ZDdkNTZiNTM=" target="_blank"><img src="instagram.jpg" style = "height: 50; width: 50 ; float:left; margin:10px"></a>
				<a href = "https://www.linkedin.com/in/james-espa%C3%B1a-622808266/" target="_blank"><img src="linkedin.jpg" style = "height: 50; width: 50 ; float:left; margin:10px"></a>
				</p>
		</body>
	</html>